    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        /* ### Primary */

        --tech-list: #a9a9a9;
        --Link-at-rest: #949494;
        --Link-at-hover: #ffffff;
        --Soft-Red: hsl(0, 94%, 66%);
        --btn-bg-color: #5e5e5eff;
        --secondary-bg-color: #1b1a1a;
        --primary-bg-color: #171717;
        --transparent-bg: #141414eb;
        --box-shadow: 0px 0px 14px 3px #00000082;
        ;

        /* ### Neutral */

        --Grayish-Blue: hsl(229, 8%, 60%);
        --text-color: #fff;
        --seconday-text-color: hsl(229, 8%, 60%);
        --Very-Dark-Blue: hsl(229, 31%, 21%);
        --transition: .2s cubic-bezier(0.645, 0.045, 0.355, 1);

        --accent-font-family: "Fira Code", monospace;
        ;
        ;

    }

    html {
        font-size: 62.5%;
        font-family: 'Manrope', sans-serif;
        scroll-behavior: smooth;
    }

    body {
        overflow-x: hidden;
    }

    h1,
    h1,
    h2,
    h4 {
        text-align: center;
        color: var(--text-color);

    }

    h1 {
        font-size: 4rem;
        font-weight: 300;
    }

    h1 {
        font-size: 3.5rem;

    }

    h2 {
        font-size: 3rem;

    }

    h4 {
        font-size: 2rem;

    }

    h5 {
        font-size: 1rem;
        color: var(--Grayish-Blue);
    }

    p {
        font-size: 1.6rem;
        font-weight: 400;
        color: var(--Grayish-Blue);
        line-height: 1.5em;
        text-align: center;
    }

    a {
        text-decoration: none;
        color: var(--Link-at-rest);
    }

    a:hover {
        color: var(--Link-at-hover);
        cursor: pointer;
        transition: var(--transition);
    }


    ul {
        display: flex;
        gap: 2rem;
    }

    li {
        list-style: none;
        background-color: var(--secondary-bg-color);
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        color: var(--tech-list);
        font-size: 1.2rem;
        padding: .5rem;

    }

    img,
    video {
        width: 100%;
        border-radius: 1rem;
        filter: brightness(.5);
        box-shadow: var(--box-shadow);
    }

    img:hover {
        filter: brightness(1);
        transition: var(--transition);
    }

    video:hover {
        filter: brightness(1);
        cursor: pointer;
        play();
        transition: var(--transition);

    }

    .btn {
        width: max-content;
        font-size: 1.2rem;
        letter-spacing: .06rem;
        color: var(--Grayish-Blue);
        border-radius: .5rem;
        padding: 1rem 1.4rem;
        background-color: var(--primary-bg-color);
        border: none;
        box-shadow: var(--box-shadow);
        transition: var(--transition);
        margin-top: 2rem;
    }

    .btn:hover {
        cursor: pointer;
        color: white;
    }

    section {
        background-color: var(--primary-bg-color);
        padding: 5.5rem 0;
    }

    .section-heading {
        font-size: 3.5rem;
        margin: 2rem auto;

    }

    .section-subtext {
        font-size: 1.4rem;
        margin: 0 auto;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem 3rem;
    }

    .ham {
        display: none;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        transition: transform 400ms;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .ham-line {
        fill: none;
        transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
        stroke: var(--Link-at-rest);
        stroke-width: 5.5;
        stroke-linecap: round;
    }

    .hamRotate.active {
        z-index: 5;
        transform: rotate(45deg);
    }

    .hamRotate180.active {
        transform: rotate(180deg);
    }

    .ham4 .top {
        stroke-dasharray: 40 121;
    }

    .ham4 .bottom {
        stroke-dasharray: 40 121;
    }

    .ham4.active .top {
        stroke-dashoffset: -68px;
    }

    .ham4.active .bottom {
        stroke-dashoffset: -68px;
    }

    /*--------------------------- Header Section ------------------*/
    header {
        z-index: 4;
        margin: 0rem;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #1a1a1aab;
    }

    .top-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        color: var(--Very-Dark-Blue);
        margin: 0 auto;
    }

    .nav-left {
        display: flex;
        align-items: center;
        gap: 2em;
        margin-right: 2em;
    }


    .nav-link {
        font-size: 1.2rem;
        letter-spacing: .15rem;
        font-weight: 400;
    }


    /*-----------------------menu Section-----------------*/
    .menu {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin: 0;
        padding: 0;
        gap: 2em;
        align-items: center;

    }


    .nav-right {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        position: relative;

    }

    .menu li {
        background-color: transparent;
        padding: 0;
        box-shadow: none;
    }


    /*-------------------Hero Section ---------------------*/
    #Hero {
        position: relative;
        height: 100%;
        background-image: url("./images/bg.png");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .hero-img {
        background-image: url("./images/Satyapriya-mahato.jpg");
        width: 15rem;
        height: 15rem;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        border: 2px solid black;
        box-shadow: 0px 0px 14px 3px #00000082;
        animation: morph 8s ease-in-out infinite;
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        position: relative;
        transition: all 1s ease-in-out;
    }

    .div-hero {
        position: relative;
        min-height: 90vh;
        width: 100%;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;

    }

    .div-hero h1 {
        font-size: 4rem;
        letter-spacing: .2rem;
        line-height: 6rem;
        font-weight: 700;
        color: var(--text-color);
        animation: fadeInDown 1s ease-in-out;

    }

    .div-hero h2 {
        font-size: 2rem;
        font-weight: 700;
        color: var(--seconday-text-color);
        animation: fadeInDown 1.5s ease-in-out;


    }

    .div-hero p {
        max-width: 40rem;
        font-size: 1.25rem;
        font-weight: 300;
        letter-spacing: .15rem;
        line-height: 2rem;
        color: var(--Grayish-Blue);

    }

    .hero_detail {
        animation: fadeInDown 2s ease-in-out;
    }

    .div-hero .social-media,
    .tech-stack {
        margin-top: 1.25rem;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        color: white;
        display: flex;
        align-items: center;

    }

    .div-hero .social-media {
        animation: fadeInDown 2.5s ease-in-out;

    }

    .tech-stack {
        animation: fadeInDown 3s ease-in-out;

    }

    .project-btn {
        letter-spacing: .2rem;
        font-size: 1.2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        animation: fadeInDown 3.5s ease-in-out;
    }



    /*---------------------About sections--------------------*/

    .div-about {
        display: flex;
        flex-direction: row;
        padding: 3rem;
    }

    .div-about-image,
    .div-about-description {
        position: relative;
        display: flex;
        flex: 1;
        margin: auto 0;
        padding: 3rem;


    }


    .div-about-description {
        flex-direction: column;
        gap: 2rem;
    }

    .div-about-description p {
        font-size: 1.2rem;
        letter-spacing: .06rem;
        line-height: 2rem;
        text-align: left;
    }

    .div-about-description h3 {
        font-size: 2rem;
        letter-spacing: .05rem;
        color: white;
    }

    .div-about-image,
    .div-about-description {
        opacity: 0;
        scale: .8;
        transition: all 0.6s ease;
    }

    .div-about-image.visible,
    .div-about-description.visible {
        opacity: 1;
        scale: 1;
    }

    /*---------------------Projects sections--------------------*/


    .div-projects {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 8rem;
        background-color: var(--primary-bg-color);

    }

    .div-project-tile {
        display: flex;
        flex-direction: row;
        padding: 3rem;
    }

    .div-project-tile .left,
    .project-description {
        position: relative;
        display: flex;
        flex: 1;
        margin: auto 0;
    }

    .project-description {
        z-index: 2;
        flex-direction: column;
        margin-left: -2rem;
        align-items: end;
        gap: 2rem;
    }

    .project-description h3 {
        font-size: 2.4rem;
        color: var(--text-color);
    }

    .project-description p {
        background-color: var(--secondary-bg-color);
        box-shadow: var(--box-shadow);
        padding: 2rem;
        letter-spacing: .06rem;
        font-size: 1.4rem;
        text-align: end;
        border-radius: 1rem;
    }

    .project-description ul {
        justify-content: end;

    }

    .project-description li {
        font-family: var(--accent-font-family);
        font-weight: 500;
        color: var(--tech-list);
        font-size: 1.2rem;
        padding: .5rem;
    }

    .div-projects .div-project-tile:nth-child(even) {
        flex-direction: row-reverse;
    }

    .div-projects .div-project-tile:nth-child(even) .project-description {
        align-items: start;
        margin-right: -2rem;
        margin-left: 0;
    }

    .div-projects .div-project-tile:nth-child(even) .project-description p {
        text-align: start;
    }

    .project-image,
    .project-description {
        opacity: 0;
        scale: .8;
        transition: all 0.6s ease;
    }

    .project-image.visible,
    .project-description.visible {
        opacity: 1;
        scale: 1;
    }


    .div-contact {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        align-items: center;
    }

    .div-contact-form {
        width: 50%;
        border-right: 2px solid white;
    }

    #ContactForm {
        display: flex;
        flex-direction: column;
        padding: 3rem;
        gap: 2rem;
    }

    #ContactForm input,
    textarea {
        padding: .5rem;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        background-color: var(--primary-bg-color);
        color: white;

    }

    #ContactForm input::placeholder,
    textarea::placeholder {
        font-family: var(--accent-font-family);
    }

    .div-contact-icons,
    .contact-icon-box {
        justify-content: center;
        display: flex;
        align-items: start;
        gap: 2rem;
        color: white;
    }

    .contact-icon-box {
        align-items: center;
    }

    .div-contact-icons {
        width: 50%;
        flex-direction: column;
        padding: 3rem;
    }

    .contact-info h3 {
        font-size: 2rem;
    }

    .contact-info a {
        font-size: 1.6rem;
    }

    .div-contact-form,
    .div-contact-icons {
        opacity: 0;
        scale: .8;
        transition: all 0.6s ease;
    }

    .div-contact-form.visible,
    .div-contact-icons.visible {
        opacity: 1;
        scale: 1;
    }

    footer {
        align-items: center;
        background-color: #1f1f1f;
        padding: 5rem 0;
    }

    .div-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }

    /*----------------------Animations----------------------*/

    @keyframes fadeInDown {
        0% {
            opacity: 0;
            transform: translateY(-20px);
        }

        100% {
            opacity: 1;
            transform: translatey(0);
        }
    }

    @keyframes fadeInRight {
        0% {
            opacity: 0;
            transform: translateX(-20px);
        }

        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes morph {
        0% {
            border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        }

        50% {
            border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
        }

        100% {
            border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        }
    }


    /*----------------------Tablet----------------------*/

    @media (min-width: 768px) and (max-width: 1080px) {

        .div-hero h1 {
            font-size: 6rem;
        }

        .div-hero h1 {
            margin-top: 4rem;
            font-size: 6rem;
            line-height: 8rem;
        }

        .div-hero h2 {
            font-size: 4rem;
            line-height: 6rem;
        }

        .div-hero p {
            font-size: 2rem;
            line-height: 3rem;
        }

        .project-description {
            margin-left: -6rem;
        }

        .div-projects .div-project-tile:nth-child(even) .project-description {
            align-items: start;
            margin-left: 0;
            margin-right: -6rem;
        }
    }

    /*----------------------Mobile----------------------*/

    @media (max-width: 768px) {
        .ham {
            display: block;
        }

        .menu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid #333;
            border-radius: 1rem;
            position: absolute;
            top: 6rem;
            width: 0;
            height: 0;
            background-color: var(--transparent-bg);
            overflow: hidden;
            align-items: start;
            scale: 0;
            gap: 0;
            transition: all ease .2s;

        }

        .menu li {
            list-style: none;
            padding: 10px 20px;
            background-color: rgba(255, 0, 0, 0);
        }

        .menu a {
            text-decoration: none;
            color: white;
            display: block;
        }

        .menu.active {
            padding: 2rem 0;
            width: 13rem;
            height: 20rem;
            scale: 1;

        }

        .nav-link {
            padding-bottom: 0.5em;
            background-size: 0 5px, auto;
            background-position: left bottom;
            font-weight: 400;
            font-size: 1em;
        }

        .site-logo {
            font-size: 2rem;
            position: relative;
            z-index: 999;
            top: 0;
            bottom: 0;
            margin: auto 0;
        }


        .alt-logo svg path {
            fill: #fff;
        }

        .alt-logo svg circle {
            fill: #fff;
        }

        .alt-logo .inner-shape {
            fill: #242A45;
        }

        .nav-left {
            flex-direction: row-reverse;
            gap: 3em;
        }

        .menu-social-icons {
            width: 10em;
            position: fixed;
            bottom: 10em;
            right: 0;
            left: 0;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2em;
            z-index: 999;
        }

        h1,
        h2,
        p {
            text-align: left;
        }

        .lines {
            display: none;
        }

        .section-heading {
            text-align: center;
        }

        .div-hero {
            align-items: start;
            min-height: 90vh;

        }

        .hero_image {
            margin-top: -6rem;
        }

        .div-hero .social-media,
        .tech-stack {
            align-items: baseline;
        }

        .social-media p,
        .tech-stack p {
            min-width: max-content;
        }


        .project-btn {
            flex-direction: row;
        }

        .div-about {
            padding: 0;
            flex-direction: column;
        }

        .div-about p {
            font-size: 1.4rem;
        }


        .div-project-tile {
            width: 100%;
            transition: opacity 0.8s ease, transform 0.8s ease;
            padding: 0;
            margin-top: 4rem;
        }

        video:hover {
            filter: brightness(1);
            cursor: pointer;
            play();
            transition: var(--transition);

        }


        .project-section-heading {
            text-align: center;
        }

        .div-project-tile,
        .div-projects .div-project-tile:nth-child(even) {
            flex-direction: column;

        }

        .project-description {
            margin: 2rem 0 0 0;
            align-items: start;
        }

        .project-description p {
            text-align: left;
        }

        .div-contact {
            flex-direction: column;
        }

        .div-contact-form {
            border: none;
        }

        .div-contact-form,
        .div-contact-icons {
            width: 100%;
            padding: 0;
        }

        .div-contact-icons {
            margin-top: 4rem;
        }

        #ContactForm {
            padding: 0;
        }

        .contact-info h3 {
            font-size: 1.6rem;
        }

        .contact-info a {
            font-size: 1.2rem;
        }


        img {
            filter: brightness(1);
        }

    }